# GamerBox1

./: GamerBox.sln  README.md
GamerBox.BusinessLayer/: GamerBox.BusinessLayer.csproj
GamerBox.BusinessLayer/Abstract/: IGameService.cs  IGenericService.cs  IHashtagService.cs  IPostService.cs  IRatingService.cs  IUserListService.cs  IUserService.cs
GamerBox.BusinessLayer/Concrete/: GameManager.cs  HashtagManager.cs  PostManager.cs  RatingManager.cs  UserListManager.cs  UserManager.cs
GamerBox.DataAccessLayer/: GamerBox.DataAccessLayer.csproj
GamerBox.DataAccessLayer/Abstract/: IGameDal.cs  IGenericDal.cs  IHashtagDal.cs  IPostDal.cs  IRatingDal.cs  IUserDal.cs  IUserListDal.cs
GamerBox.DataAccessLayer/Configurations/: GameConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  UserConfigurations.cs  UserListConfiguration.cs
GamerBox.DataAccessLayer/Context/: GamerBoxContext.cs  GamerBoxContextFactory.cs
GamerBox.DataAccessLayer/Dataseeds/: SeedData.cs
GamerBox.DataAccessLayer/EntityFramework/: EFGameDal.cs  EFHashtagDal.cs  EFPostDal.cs  EFRatingDal.cs  EFUserListDal.cs  EfUserDal.cs
GamerBox.DataAccessLayer/Migrations/: 20251111111730_InitialCreate.Designer.cs  20251111111730_InitialCreate.cs  20251111112157_NewCreate.Designer.cs  20251111112157_NewCreate.cs  20251204215045_Initial.Designer.cs  20251204215045_Initial.cs  20251211041142_FixCascadePaths.Designer.cs  20251211041142_FixCascadePaths.cs  20251214205354_AddProfilePicture.Designer.cs  20251214205354_AddProfilePicture.cs  20251215002510_AddUserLists.Designer.cs  20251215002510_AddUserLists.cs  20251215045129_AddedHashtagRelations.Designer.cs  20251215045129_AddedHashtagRelations.cs  20251220211610_AddUsernameUniqueIndex.Designer.cs  20251220211610_AddUsernameUniqueIndex.cs  20251220220350_AddGameIndexes.Designer.cs  20251220220350_AddGameIndexes.cs  GamerBoxContextModelSnapshot.cs
GamerBox.DataAccessLayer/Repositories/: GenericRepository.cs
GamerBox.EntitiesLayer/Concrete/: Game.cs  Hastag.cs  Post.cs  Rating.cs  User.cs  UserLists.cs
GamerBox.Presantation.WPF/: Class1.cs  GamerBox.Presantation.WPF.csproj
GamerBox.PresantationLayer.WPF/: Class1.cs
GamerBox.Tests/: GameManagerTests.cs  GamerBox.Tests.csproj
GamerBoxPresantationLayer.WPF/: AddGameWindow.xaml  AddGameWindow.xaml.cs  AddReviewWindow.xaml  AddReviewWindow.xaml.cs  App.xaml  App.xaml.cs  CustomMessageBox.xaml.cs  GamerBoxPresantationLayer.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml.cs  appsettings.json
GamerBoxPresantationLayer.WPF/Messages/: OpenProfileMessage.cs
GamerBoxPresantationLayer.WPF/Models/: GameDisplayModel.cs  PostDisplayModel.cs  UserDisplayModel.cs  UserListDisplayModel.cs
GamerBoxPresantationLayer.WPF/Services/: DialogService.cs  IDialogService.cs
GamerBoxPresantationLayer.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
GamerBoxPresantationLayer.WPF/ViewModels/: AddGameViewModel.cs  GameDetailViewModel.cs  HomeViewModel.cs  ListDetailsViewModel.cs  ListViewModel.cs  ProfileViewModel.cs  ReviewsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserListViewModel.cs  WatchlistViewModel.cs
GamerBoxPresantationLayer.WPF/Views/Classes/: ThemeHelpers.cs  UcCall.cs
GamerBoxPresantationLayer.WPF/Views/UserControls/: UCGameDetail.xaml  UCGameDetail.xaml.cs  UCHome.xaml  UCHome.xaml.cs  UCListDetails.xaml  UCListDetails.xaml.cs  UCLists.xaml  UCLists.xaml.cs  UCProfile.xaml  UCProfile.xaml.cs  UCReviews.xaml  UCReviews.xaml.cs  UCWatchtLists.xaml  UCWatchtLists.xaml.cs
GamerBoxPresantationLayer.WPF/Views/Windows/: AddGameToListWindow.xaml  AddGameToListWindow.xaml.cs  AddGameWindow.xaml  AddGameWindow.xaml.cs  AddReviewWindow.xaml  AddReviewWindow.xaml.cs  CustomMessageBox.xaml  EditPostWindow.xaml  EditPostWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserListWindow.xaml  UserListWindow.xaml.cs
