<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\treasure-chest.ico" />
    <None Remove="Resources\treasure-chest.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamerBox.BusinessLayer\GamerBox.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assests\" />
    <Folder Include="Converters\" />
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\treasure-chest.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <Resource Include="Resources\treasure-chest.png" />
  </ItemGroup>

</Project>
