<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamerBox.DataAccessLayer\GamerBox.DataAccessLayer.csproj" />
    <ProjectReference Include="..\GamerBox.EntitiesLayer\GamerBox.EntitiesLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Utilities\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
